INSTALL HIVE
****************************************************************************

tar xzf hive-*.tar.gz

Set HADOOP_HOME path in .bashrc


COMMANDS
****************************************************************************
SHOW TABLES;

****************************************************************************
CREATE TABLE tab01 (foo INT, bar STRING);
LOAD DATA LOCAL INPATH './examples/files/kv1.txt' OVERWRITE INTO TABLE tab01;

select * from tab01 limit 10;

select count (*) from tab01;

select foo from tab01
where foo > 20 limit 10;
****************************************************************************

CREATE TABLE tab02 (foo INT, bar STRING) PARTITIONED BY (mon STRING);

LOAD DATA LOCAL INPATH './examples/files/kv2.txt' OVERWRITE INTO TABLE tab02 PARTITION (mon='05');
LOAD DATA LOCAL INPATH './examples/files/kv3.txt' OVERWRITE INTO TABLE tab02 PARTITION (mon='08');



****************************************************************************

CREATE EXTERNAL TABLE tab03
(
remoteIP STRING,
remoteLogname STRING,
user STRING,
time STRING,
request STRING,
statusCode STRING,
byteString STRING,
referral STRING,
browser STRING
)
ROW FORMAT SERDE 'org.apache.hadoop.hive.contrib.serde2.RegexSerDe'
WITH SERDEPROPERTIES (
"input.regex" = '^(\\S+) (\\S+) (\\S+) \\[(.+?)\\] \"([^\"]*)\" (\\S+) (\\S+) \"([^\"]*)\" \"([^\"]*)\"',
"output.format.string" = "%1$s %2$s %3$s %4$s %5$s %6$s %7$s %8$s %9$s")
LOCATION '/user/hdadmin/weblogs';


****************************************************************************
CREATE TABLE tab04 (foo INT, bar STRING)
row format delimited
fields TERMINATED by ',';

LOAD DATA LOCAL INPATH '/root/hive_data' OVERWRITE INTO TABLE tab04;



Assignment:
KPIs
****************************************************************************

load preprocessed data into hive table and get following KPIs
(Excluse status code other than 200, also excluse record related to css/js/image)
Total pageviews
category wise pageviews
unique pageviews

top/bottom 5 categories-1/2/3
top/bottom 5 pages
top/bottom 5 referals
top/bottom 5 user agents
top/bottom 5 users (remote IPs)
top/bottom 5 entry pages
top/bottom 5 exit pages
visit duration per user per page
average visit duration

count of status code = 200/404
