INSTALL PIG
****************************************************************************
tar xzf pig-*.tar.gz

Set HADOOP_HOME path in .bashrc
Set JAVA_HOME path in  .bashrc


****************************************************************************
WORD COUNT EXAMPLE:

input_lines = LOAD '/user/hdadmin/input/' AS (line:chararray);
words = FOREACH input_lines GENERATE FLATTEN(TOKENIZE(line)) AS word;
filtered_words = FILTER words BY word MATCHES '\\w+';
word_groups = GROUP filtered_words BY word;
word_count = FOREACH word_groups GENERATE COUNT(filtered_words) AS count, group AS word;
ordered_word_count = ORDER word_count BY count DESC;
dump ordered_word_count;

